{
  "compilerOptions": {
    "strict": true,
    "checkJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "module": "esnext",
    "moduleResolution": "bundler"
  },
  "include": ["src"]
}
